spring.batch.job.enabled=false

pyramid.rest.url=http://localhost:8080/rest/

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=masterkey
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.jdbc.initialize-schema=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=eip
#spring.rabbitmq.password=eip
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

rabbitmq.commands.queue=PYRAMID_METERS.COMMANDS

rabbitmq.MetersUuids.exchange=PROJECT14
rabbitmq.MetersUuids.routingKey=METERS_UUIDS

rabbitmq.Meters.exchange=PROJECT14
rabbitmq.Meters.routingKey=METERS

commands.GetMeter.limit=100
