spring.batch.job.enabled=false

pyramid.rest.url=http://localhost:18128/

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=masterkey
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.jdbc.initialize-schema=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=eip
#spring.rabbitmq.password=eip
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

rabbitmq.commands.queue=PYRAMID_METERS.COMMANDS

rabbitmq.Consolidations.queue=EIP.PIRAMIDA.CONSOLIDATION.DZO.ROSSETI
rabbitmq.Consolidations.routingKey=EIP.PIRAMIDA.CONSOLIDATION.DZO.ROSSETI

rabbitmq.MeterReadings.queue=EIP.READINGS.PIRAMIDA.RQ.DZO.CONSOLIDATE
rabbitmq.MeterReadings.routingKey=EIP.READINGS.PIRAMIDA.RQ.DZO.CONSOLIDATE

rabbitmq.Events.queue=EIP.EVENTS.PIRAMIDA.RQ.DZO.CONSOLIDATE
rabbitmq.Events.routingKey=EIP.EVENTS.PIRAMIDA.RQ.DZO.CONSOLIDATE

rabbitmq.BadCommand.queue=PYRAMID_METERS.BAD_COMMANDS
rabbitmq.SuccessCommand.queue=PYRAMID_METERS.SUCCESS_COMMANDS

rabbitmq.MetersUuids.exchange=PROJECT14
rabbitmq.MetersUuids.routingKey=METERS_UUIDS

rabbitmq.Meters.exchange=PROJECT14
rabbitmq.Meters.routingKey=METERS_CONTROL

rabbitmq.BadCommand.exchange=PROJECT14
rabbitmq.BadCommand.routingKey=METERS_BAD_COMMANDS

rabbitmq.SuccessCommand.exchange=PROJECT14
rabbitmq.SuccessCommand.routingKey=METERS_SUCCESS_COMMANDS

commands.GetMeter.limit=2

#actuator minimal settings
management.endpoints.enabled-by-default=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
