spring.batch.job.enabled=false

pyramid.rest.url=http://s00-pms-lab1.hq.vlmrk.corp:8128/

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://p14-pgsql-adapter-pyramid:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ska1VDm
#spring.datasource.password=masterkey
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.jdbc.initialize-schema=always

spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=eip
spring.rabbitmq.password=eip
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

rabbitmq.commands.queue=PROJECT14.PYRAMID.COMMANDS
rabbitmq.MeterReadings.queue=EIP.PIRAMIDA.CONSOLIDATION.DZO.ROSSETI
rabbitmq.BadCommand.queue=PROJECT14.PYRAMID.COMMANDS.FAILED
rabbitmq.SuccessCommand.queue=PROJECT14.PYRAMID.COMMANDS.SUCCESS

rabbitmq.MetersUuids.exchange=PROJECT14
rabbitmq.MetersUuids.routingKey=METERS_UUIDS
rabbitmq.MeterReadings.routingKey=EIP.PIRAMIDA.CONSOLIDATION.DZO.ROSSETI

rabbitmq.BadCommand.exchange=PROJECT14
rabbitmq.BadCommand.routingKey=PROJECT14.PYRAMID.COMMANDS.FAILED

rabbitmq.SuccessCommand.exchange=PROJECT14
rabbitmq.SuccessCommand.routingKey=PROJECT14.PYRAMID.COMMANDS.SUCCESS

commands.GetMeter.limit=1000